<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f2d70cbf2b447a3b389f0450f7351c7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ProjectMusicModel.CaSi" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Category" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Category_Item" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Comment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.loaiUser" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Lyric" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Music" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Playlist" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Playlist_Item" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.Profile" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.TacGia" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.UserMain" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.view_getSongFromAdeleSinger" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.view_getSongUsukCategoty" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.view_singerAll" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.view_songAll" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicModel.view_tacGiaAll" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectMusicModel.FK__Music__idCaSi__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Category___idCat__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Category___idMus__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Comment__idMusic__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Comment__idUser__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Music__idLyric__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Music__idtacGia__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Playlist___idMus__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Playlist___idPla__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Playlist__idUser__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicModel.FK__Profile__idUser__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>