<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectMusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="TimKiemNhac_Result">
    <Property Name="idMusic" Type="Int32" Nullable="false" />
    <Property Name="idCaSi" Type="Int32" />
    <Property Name="idtacGia" Type="Int32" />
    <Property Name="idLyric" Type="Int32" />
    <Property Name="tenBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urlBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thongTinBaiHat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="TimKiemNhacTheoTenCaSi_Result">
    <Property Name="idMusic" Type="Int32" Nullable="false" />
    <Property Name="idCaSi" Type="Int32" />
    <Property Name="idtacGia" Type="Int32" />
    <Property Name="tenBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urlBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thongTinBaiHat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idLyric" Type="Int32" />
  </ComplexType>
  <ComplexType Name="TimKiemTheLoai_Result">
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="nameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngayTao" Type="DateTime" />
  </ComplexType>
  <EntityType Name="CaSi">
    <Key>
      <PropertyRef Name="idCaSi" />
    </Key>
    <Property Name="idCaSi" Type="Int32" Nullable="false" />
    <Property Name="tenCaSi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imgCaSi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Musics" Relationship="Self.FK__Music__idCaSi__1EA48E88" FromRole="CaSi" ToRole="Music" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category_Item" Relationship="Self.FK__Category___idCat__2739D489" FromRole="Category" ToRole="Category_Item" />
  </EntityType>
  <EntityType Name="Category_Item">
    <Key>
      <PropertyRef Name="idCT" />
    </Key>
    <Property Name="idCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="idMusic" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category___idCat__2739D489" FromRole="Category_Item" ToRole="Category" />
    <NavigationProperty Name="Music" Relationship="Self.FK__Category___idMus__282DF8C2" FromRole="Category_Item" ToRole="Music" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idComment" />
    </Key>
    <Property Name="idComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="commentContent" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="idMusic" Type="Int32" />
    <NavigationProperty Name="Music" Relationship="Self.FK__Comment__idMusic__6AEFE058" FromRole="Comment" ToRole="Music" />
    <NavigationProperty Name="UserMain" Relationship="Self.FK__Comment__idUser__619B8048" FromRole="Comment" ToRole="UserMain" />
  </EntityType>
  <EntityType Name="loaiUser">
    <Key>
      <PropertyRef Name="idLoaiUser" />
    </Key>
    <Property Name="idLoaiUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thoiGianPhanQuyen" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Lyric">
    <Key>
      <PropertyRef Name="idLyric" />
    </Key>
    <Property Name="idLyric" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loiBaihat" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musics" Relationship="Self.FK__Music__idLyric__208CD6FA" FromRole="Lyric" ToRole="Music" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="idMusic" />
    </Key>
    <Property Name="idMusic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCaSi" Type="Int32" />
    <Property Name="idtacGia" Type="Int32" />
    <Property Name="idLyric" Type="Int32" />
    <Property Name="tenBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urlBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thongTinBaiHat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CaSi" Relationship="Self.FK__Music__idCaSi__1EA48E88" FromRole="Music" ToRole="CaSi" />
    <NavigationProperty Name="Category_Item" Relationship="Self.FK__Category___idMus__282DF8C2" FromRole="Music" ToRole="Category_Item" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__idMusic__6AEFE058" FromRole="Music" ToRole="Comment" />
    <NavigationProperty Name="Lyric" Relationship="Self.FK__Music__idLyric__208CD6FA" FromRole="Music" ToRole="Lyric" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__Music__idtacGia__1F98B2C1" FromRole="Music" ToRole="TacGia" />
    <NavigationProperty Name="Playlist_Item" Relationship="Self.FK__Playlist___idMus__245D67DE" FromRole="Music" ToRole="Playlist_Item" />
    <Property Name="imgMusic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="idPlaylist" />
    </Key>
    <Property Name="idPlaylist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="tenPlaylist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Playlist_Item" Relationship="Self.FK__Playlist___idPla__236943A5" FromRole="Playlist" ToRole="Playlist_Item" />
    <NavigationProperty Name="UserMain" Relationship="Self.FK__Playlist__idUser__7C4F7684" FromRole="Playlist" ToRole="UserMain" />
  </EntityType>
  <EntityType Name="Playlist_Item">
    <Key>
      <PropertyRef Name="idPI" />
    </Key>
    <Property Name="idPI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlaylist" Type="Int32" />
    <Property Name="idMusic" Type="Int32" />
    <NavigationProperty Name="Music" Relationship="Self.FK__Playlist___idMus__245D67DE" FromRole="Playlist_Item" ToRole="Music" />
    <NavigationProperty Name="Playlist" Relationship="Self.FK__Playlist___idPla__236943A5" FromRole="Playlist_Item" ToRole="Playlist" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="idProfile" />
    </Key>
    <Property Name="idProfile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="tenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserMain" Relationship="Self.FK__Profile__idUser__3A81B327" FromRole="Profile" ToRole="UserMain" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="idTacGia" />
    </Key>
    <Property Name="idTacGia" Type="Int32" Nullable="false" />
    <Property Name="tenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musics" Relationship="Self.FK__Music__idtacGia__1F98B2C1" FromRole="TacGia" ToRole="Music" />
  </EntityType>
  <EntityType Name="UserMain">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__idUser__619B8048" FromRole="UserMain" ToRole="Comment" />
    <NavigationProperty Name="Playlists" Relationship="Self.FK__Playlist__idUser__7C4F7684" FromRole="UserMain" ToRole="Playlist" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__Profile__idUser__3A81B327" FromRole="UserMain" ToRole="Profile" />
  </EntityType>
  <EntityType Name="view_getSongFromAdeleSinger">
    <Key>
      <PropertyRef Name="idMusic" />
      <PropertyRef Name="tenBaiHat" />
    </Key>
    <Property Name="idMusic" Type="Int32" Nullable="false" />
    <Property Name="idCaSi" Type="Int32" />
    <Property Name="idtacGia" Type="Int32" />
    <Property Name="idLyric" Type="Int32" />
    <Property Name="tenBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urlBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thongTinBaiHat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_getSongUsukCategoty">
    <Key>
      <PropertyRef Name="idMusic" />
      <PropertyRef Name="tenBaiHat" />
    </Key>
    <Property Name="idMusic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCaSi" Type="Int32" />
    <Property Name="idtacGia" Type="Int32" />
    <Property Name="idLyric" Type="Int32" />
    <Property Name="tenBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urlBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thongTinBaiHat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_singerAll">
    <Key>
      <PropertyRef Name="idCaSi" />
    </Key>
    <Property Name="idCaSi" Type="Int32" Nullable="false" />
    <Property Name="tenCaSi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_songAll">
    <Key>
      <PropertyRef Name="idMusic" />
      <PropertyRef Name="tenBaiHat" />
    </Key>
    <Property Name="idMusic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCaSi" Type="Int32" />
    <Property Name="idtacGia" Type="Int32" />
    <Property Name="idLyric" Type="Int32" />
    <Property Name="tenBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urlBaiHat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thongTinBaiHat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_tacGiaAll">
    <Key>
      <PropertyRef Name="idTacGia" />
    </Key>
    <Property Name="idTacGia" Type="Int32" Nullable="false" />
    <Property Name="tenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Music__idCaSi__1EA48E88">
    <End Role="CaSi" Type="Self.CaSi" Multiplicity="0..1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaSi">
        <PropertyRef Name="idCaSi" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="idCaSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___idCat__2739D489">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Item" Type="Self.Category_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category_Item">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___idMus__282DF8C2">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <End Role="Category_Item" Type="Self.Category_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Category_Item">
        <PropertyRef Name="idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__idMusic__6AEFE058">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__idUser__619B8048">
    <End Role="UserMain" Type="Self.UserMain" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMain">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music__idLyric__208CD6FA">
    <End Role="Lyric" Type="Self.Lyric" Multiplicity="0..1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lyric">
        <PropertyRef Name="idLyric" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="idLyric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music__idtacGia__1F98B2C1">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="idTacGia" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="idtacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist___idMus__245D67DE">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <End Role="Playlist_Item" Type="Self.Playlist_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Playlist_Item">
        <PropertyRef Name="idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist___idPla__236943A5">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="0..1" />
    <End Role="Playlist_Item" Type="Self.Playlist_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="idPlaylist" />
      </Principal>
      <Dependent Role="Playlist_Item">
        <PropertyRef Name="idPlaylist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist__idUser__7C4F7684">
    <End Role="UserMain" Type="Self.UserMain" Multiplicity="1" />
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMain">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__idUser__3A81B327">
    <End Role="UserMain" Type="Self.UserMain" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMain">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectMusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaSis" EntityType="Self.CaSi" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Category_Item" EntityType="Self.Category_Item" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="loaiUsers" EntityType="Self.loaiUser" />
    <EntitySet Name="Lyrics" EntityType="Self.Lyric" />
    <EntitySet Name="Musics" EntityType="Self.Music" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="Playlist_Item" EntityType="Self.Playlist_Item" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="UserMains" EntityType="Self.UserMain" />
    <EntitySet Name="view_getSongFromAdeleSinger" EntityType="Self.view_getSongFromAdeleSinger" />
    <EntitySet Name="view_getSongUsukCategoty" EntityType="Self.view_getSongUsukCategoty" />
    <EntitySet Name="view_singerAll" EntityType="Self.view_singerAll" />
    <EntitySet Name="view_songAll" EntityType="Self.view_songAll" />
    <EntitySet Name="view_tacGiaAll" EntityType="Self.view_tacGiaAll" />
    <AssociationSet Name="FK__Music__idCaSi__1EA48E88" Association="Self.FK__Music__idCaSi__1EA48E88">
      <End Role="CaSi" EntitySet="CaSis" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___idCat__2739D489" Association="Self.FK__Category___idCat__2739D489">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category_Item" EntitySet="Category_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___idMus__282DF8C2" Association="Self.FK__Category___idMus__282DF8C2">
      <End Role="Music" EntitySet="Musics" />
      <End Role="Category_Item" EntitySet="Category_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__idMusic__6AEFE058" Association="Self.FK__Comment__idMusic__6AEFE058">
      <End Role="Music" EntitySet="Musics" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__idUser__619B8048" Association="Self.FK__Comment__idUser__619B8048">
      <End Role="UserMain" EntitySet="UserMains" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Music__idLyric__208CD6FA" Association="Self.FK__Music__idLyric__208CD6FA">
      <End Role="Lyric" EntitySet="Lyrics" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK__Music__idtacGia__1F98B2C1" Association="Self.FK__Music__idtacGia__1F98B2C1">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist___idMus__245D67DE" Association="Self.FK__Playlist___idMus__245D67DE">
      <End Role="Music" EntitySet="Musics" />
      <End Role="Playlist_Item" EntitySet="Playlist_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist___idPla__236943A5" Association="Self.FK__Playlist___idPla__236943A5">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="Playlist_Item" EntitySet="Playlist_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist__idUser__7C4F7684" Association="Self.FK__Playlist__idUser__7C4F7684">
      <End Role="UserMain" EntitySet="UserMains" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__idUser__3A81B327" Association="Self.FK__Profile__idUser__3A81B327">
      <End Role="UserMain" EntitySet="UserMains" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <FunctionImport Name="TimKiemNhac" IsComposable="true" ReturnType="Collection(ProjectMusicModel.TimKiemNhac_Result)">
      <Parameter Name="TuKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemNhacTheoTenCaSi" IsComposable="true" ReturnType="Collection(ProjectMusicModel.TimKiemNhacTheoTenCaSi_Result)">
      <Parameter Name="TenCaSi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemTheLoai" IsComposable="true" ReturnType="Collection(ProjectMusicModel.TimKiemTheLoai_Result)">
      <Parameter Name="TenTheLoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteMusicById">
      <Parameter Name="idMusic" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="find_song_by_category" ReturnType="Collection(ProjectMusicModel.find_song_by_category_Result)">
      <Parameter Name="category_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="find_song_by_Singer" ReturnType="Collection(ProjectMusicModel.find_song_by_Singer_Result)">
      <Parameter Name="singer_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddMusic">
      <Parameter Name="idCaSi" Mode="In" Type="Int32" />
      <Parameter Name="idTacGia" Mode="In" Type="Int32" />
      <Parameter Name="idLyric" Mode="In" Type="Int32" />
      <Parameter Name="tenBaiHat" Mode="In" Type="String" />
      <Parameter Name="urlBaiHat" Mode="In" Type="String" />
      <Parameter Name="thongTinBaiHat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_deletePlaylist">
      <Parameter Name="idPlaylist" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeletePlaylistItemById">
      <Parameter Name="idPI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProjectMusicModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProjectMusicModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemBaiHatVaoPlaylist">
      <Parameter Name="idPlaylist" Mode="In" Type="Int32" />
      <Parameter Name="idMusic" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemCaSi">
      <Parameter Name="tenCaSi" Mode="In" Type="String" />
      <Parameter Name="imgCaSi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemPlaylist">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
      <Parameter Name="tenPlaylist" Mode="In" Type="String" />
      <Parameter Name="ngayTao" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemTacGia">
      <Parameter Name="idTacGia" Mode="In" Type="Int32" />
      <Parameter Name="tenTacGia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateMusic">
      <Parameter Name="idMusic" Mode="In" Type="Int32" />
      <Parameter Name="idCaSi" Mode="In" Type="Int32" />
      <Parameter Name="idTacGia" Mode="In" Type="Int32" />
      <Parameter Name="idLyric" Mode="In" Type="Int32" />
      <Parameter Name="tenBaiHat" Mode="In" Type="String" />
      <Parameter Name="urlBaiHat" Mode="In" Type="String" />
      <Parameter Name="thongTinBaiHat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FUNC_LayDSTheoCategory" IsComposable="true" ReturnType="Collection(ProjectMusicModel.FUNC_LayDSTheoCategory_Result)">
      <Parameter Name="idCategory" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FUNC_LayDSTheoidPlaylist" IsComposable="true" ReturnType="Collection(ProjectMusicModel.FUNC_LayDSTheoidPlaylist_Result)">
      <Parameter Name="idPlaylist" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddCategory">
      <Parameter Name="nameCategory" Mode="In" Type="String" />
      <Parameter Name="ngayTao" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_AddMusicToCategory">
      <Parameter Name="idCategory" Mode="In" Type="Int32" />
      <Parameter Name="idMusic" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteCategory">
      <Parameter Name="idCategory" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteMusicfromCategory">
      <Parameter Name="idCategory" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="find_song_by_category_Result">
    <Property Type="Int32" Name="idCategory" Nullable="false" />
    <Property Type="String" Name="nameCategory" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ngayTao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="find_song_by_Singer_Result">
    <Property Type="Int32" Name="idCaSi" Nullable="false" />
    <Property Type="String" Name="tenCaSi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="imgCaSi" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="FUNC_LayDSTheoCategory_Result">
    <Property Type="Int32" Name="idCT" Nullable="false" />
    <Property Type="Int32" Name="idCategory" Nullable="true" />
    <Property Type="Int32" Name="idMusic" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FUNC_LayDSTheoidPlaylist_Result">
    <Property Type="Int32" Name="idPI" Nullable="false" />
    <Property Type="Int32" Name="idPlaylist" Nullable="true" />
    <Property Type="Int32" Name="idMusic" Nullable="true" />
  </ComplexType>
</Schema>