<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaSi">
    <Key>
      <PropertyRef Name="idCaSi" />
    </Key>
    <Property Name="idCaSi" Type="int" Nullable="false" />
    <Property Name="tenCaSi" Type="nvarchar" MaxLength="100" />
    <Property Name="imgCaSi" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategory" Type="nvarchar" MaxLength="100" />
    <Property Name="ngayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="Category_Item">
    <Key>
      <PropertyRef Name="idCT" />
    </Key>
    <Property Name="idCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="idMusic" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idComment" />
    </Key>
    <Property Name="idComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="commentContent" Type="nvarchar" MaxLength="300" />
    <Property Name="idMusic" Type="int" />
  </EntityType>
  <EntityType Name="loaiUser">
    <Key>
      <PropertyRef Name="idLoaiUser" />
    </Key>
    <Property Name="idLoaiUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenLoaiUser" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="thoiGianPhanQuyen" Type="datetime" />
  </EntityType>
  <EntityType Name="Lyric">
    <Key>
      <PropertyRef Name="idLyric" />
    </Key>
    <Property Name="idLyric" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loiBaihat" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="idMusic" />
    </Key>
    <Property Name="idMusic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCaSi" Type="int" />
    <Property Name="idtacGia" Type="int" />
    <Property Name="idLyric" Type="int" />
    <Property Name="tenBaiHat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urlBaiHat" Type="varchar" MaxLength="50" />
    <Property Name="thongTinBaiHat" Type="nvarchar" MaxLength="100" />
    <Property Name="imgMusic" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="idPlaylist" />
    </Key>
    <Property Name="idPlaylist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="tenPlaylist" Type="nvarchar" MaxLength="50" />
    <Property Name="ngayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="Playlist_Item">
    <Key>
      <PropertyRef Name="idPI" />
    </Key>
    <Property Name="idPI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlaylist" Type="int" />
    <Property Name="idMusic" Type="int" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="idProfile" />
    </Key>
    <Property Name="idProfile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="tenNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="sdt" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="idTacGia" />
    </Key>
    <Property Name="idTacGia" Type="int" Nullable="false" />
    <Property Name="tenTacGia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserMain">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="matKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectMusic.dbo.view_getSongFromAdeleSinger' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_getSongFromAdeleSinger">
    <Key>
      <PropertyRef Name="idMusic" />
      <PropertyRef Name="tenBaiHat" />
    </Key>
    <Property Name="idMusic" Type="int" Nullable="false" />
    <Property Name="idCaSi" Type="int" />
    <Property Name="idtacGia" Type="int" />
    <Property Name="idLyric" Type="int" />
    <Property Name="tenBaiHat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urlBaiHat" Type="varchar" MaxLength="50" />
    <Property Name="thongTinBaiHat" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectMusic.dbo.view_getSongUsukCategoty' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_getSongUsukCategoty">
    <Key>
      <PropertyRef Name="idMusic" />
      <PropertyRef Name="tenBaiHat" />
    </Key>
    <Property Name="idMusic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCaSi" Type="int" />
    <Property Name="idtacGia" Type="int" />
    <Property Name="idLyric" Type="int" />
    <Property Name="tenBaiHat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urlBaiHat" Type="varchar" MaxLength="50" />
    <Property Name="thongTinBaiHat" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectMusic.dbo.view_singerAll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_singerAll">
    <Key>
      <PropertyRef Name="idCaSi" />
    </Key>
    <Property Name="idCaSi" Type="int" Nullable="false" />
    <Property Name="tenCaSi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectMusic.dbo.view_songAll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_songAll">
    <Key>
      <PropertyRef Name="idMusic" />
      <PropertyRef Name="tenBaiHat" />
    </Key>
    <Property Name="idMusic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCaSi" Type="int" />
    <Property Name="idtacGia" Type="int" />
    <Property Name="idLyric" Type="int" />
    <Property Name="tenBaiHat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urlBaiHat" Type="varchar" MaxLength="50" />
    <Property Name="thongTinBaiHat" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectMusic.dbo.view_tacGiaAll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_tacGiaAll">
    <Key>
      <PropertyRef Name="idTacGia" />
    </Key>
    <Property Name="idTacGia" Type="int" Nullable="false" />
    <Property Name="tenTacGia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Category___idCat__2739D489">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Item" Type="Self.Category_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category_Item">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___idMus__282DF8C2">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <End Role="Category_Item" Type="Self.Category_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Category_Item">
        <PropertyRef Name="idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__idMusic__6AEFE058">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__idUser__619B8048">
    <End Role="UserMain" Type="Self.UserMain" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMain">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music__idCaSi__1EA48E88">
    <End Role="CaSi" Type="Self.CaSi" Multiplicity="0..1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaSi">
        <PropertyRef Name="idCaSi" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="idCaSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music__idLyric__208CD6FA">
    <End Role="Lyric" Type="Self.Lyric" Multiplicity="0..1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lyric">
        <PropertyRef Name="idLyric" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="idLyric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music__idtacGia__1F98B2C1">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="idTacGia" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="idtacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist___idMus__245D67DE">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <End Role="Playlist_Item" Type="Self.Playlist_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Playlist_Item">
        <PropertyRef Name="idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist___idPla__236943A5">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="0..1" />
    <End Role="Playlist_Item" Type="Self.Playlist_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="idPlaylist" />
      </Principal>
      <Dependent Role="Playlist_Item">
        <PropertyRef Name="idPlaylist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist__idUser__7C4F7684">
    <End Role="UserMain" Type="Self.UserMain" Multiplicity="1" />
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMain">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__idUser__3A81B327">
    <End Role="UserMain" Type="Self.UserMain" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMain">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteMusicById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMusic" Type="int" Mode="In" />
  </Function>
  <Function Name="find_song_by_category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="find_song_by_Singer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="singer_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FUNC_LayDSTheoCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategory" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idCT" Type="int" Nullable="false" />
          <Property Name="idCategory" Type="int" />
          <Property Name="idMusic" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_LayDSTheoidPlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPlaylist" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idPI" Type="int" Nullable="false" />
          <Property Name="idPlaylist" Type="int" />
          <Property Name="idMusic" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_AddCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nameCategory" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayTao" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_AddMusic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCaSi" Type="int" Mode="In" />
    <Parameter Name="idTacGia" Type="int" Mode="In" />
    <Parameter Name="idLyric" Type="int" Mode="In" />
    <Parameter Name="tenBaiHat" Type="nvarchar" Mode="In" />
    <Parameter Name="urlBaiHat" Type="varchar" Mode="In" />
    <Parameter Name="thongTinBaiHat" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_AddMusicToCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategory" Type="int" Mode="In" />
    <Parameter Name="idMusic" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategory" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteMusicfromCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategory" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deletePlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPlaylist" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeletePlaylistItemById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPI" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemBaiHatVaoPlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPlaylist" Type="int" Mode="In" />
    <Parameter Name="idMusic" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ThemCaSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenCaSi" Type="nvarchar" Mode="In" />
    <Parameter Name="imgCaSi" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemPlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="tenPlaylist" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayTao" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_ThemTacGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTacGia" Type="int" Mode="In" />
    <Parameter Name="tenTacGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TimKiemNhac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TuKhoa" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idMusic" Type="int" Nullable="false" />
          <Property Name="idCaSi" Type="int" />
          <Property Name="idtacGia" Type="int" />
          <Property Name="idLyric" Type="int" />
          <Property Name="tenBaiHat" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="urlBaiHat" Type="varchar" MaxLength="50" />
          <Property Name="thongTinBaiHat" Type="nvarchar" MaxLength="100" />
          <Property Name="imgMusic" Type="varchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="TimKiemNhacTheoTenCaSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenCaSi" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idMusic" Type="int" Nullable="false" />
          <Property Name="idCaSi" Type="int" />
          <Property Name="idtacGia" Type="int" />
          <Property Name="tenBaiHat" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="urlBaiHat" Type="varchar" MaxLength="50" />
          <Property Name="thongTinBaiHat" Type="nvarchar" MaxLength="100" />
          <Property Name="idLyric" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="TimKiemTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTheLoai" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idCategory" Type="int" Nullable="false" />
          <Property Name="nameCategory" Type="nvarchar" MaxLength="100" />
          <Property Name="ngayTao" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="UpdateMusic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMusic" Type="int" Mode="In" />
    <Parameter Name="idCaSi" Type="int" Mode="In" />
    <Parameter Name="idTacGia" Type="int" Mode="In" />
    <Parameter Name="idLyric" Type="int" Mode="In" />
    <Parameter Name="tenBaiHat" Type="nvarchar" Mode="In" />
    <Parameter Name="urlBaiHat" Type="varchar" Mode="In" />
    <Parameter Name="thongTinBaiHat" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectMusicModelStoreContainer">
    <EntitySet Name="CaSi" EntityType="Self.CaSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Item" EntityType="Self.Category_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiUser" EntityType="Self.loaiUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lyric" EntityType="Self.Lyric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlist_Item" EntityType="Self.Playlist_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMain" EntityType="Self.UserMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_getSongFromAdeleSinger" EntityType="Self.view_getSongFromAdeleSinger" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_getSongFromAdeleSinger].[idMusic] AS [idMusic], 
    [view_getSongFromAdeleSinger].[idCaSi] AS [idCaSi], 
    [view_getSongFromAdeleSinger].[idtacGia] AS [idtacGia], 
    [view_getSongFromAdeleSinger].[idLyric] AS [idLyric], 
    [view_getSongFromAdeleSinger].[tenBaiHat] AS [tenBaiHat], 
    [view_getSongFromAdeleSinger].[urlBaiHat] AS [urlBaiHat], 
    [view_getSongFromAdeleSinger].[thongTinBaiHat] AS [thongTinBaiHat]
    FROM [dbo].[view_getSongFromAdeleSinger] AS [view_getSongFromAdeleSinger]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_getSongUsukCategoty" EntityType="Self.view_getSongUsukCategoty" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_getSongUsukCategoty].[idMusic] AS [idMusic], 
    [view_getSongUsukCategoty].[idCaSi] AS [idCaSi], 
    [view_getSongUsukCategoty].[idtacGia] AS [idtacGia], 
    [view_getSongUsukCategoty].[idLyric] AS [idLyric], 
    [view_getSongUsukCategoty].[tenBaiHat] AS [tenBaiHat], 
    [view_getSongUsukCategoty].[urlBaiHat] AS [urlBaiHat], 
    [view_getSongUsukCategoty].[thongTinBaiHat] AS [thongTinBaiHat]
    FROM [dbo].[view_getSongUsukCategoty] AS [view_getSongUsukCategoty]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_singerAll" EntityType="Self.view_singerAll" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_singerAll].[idCaSi] AS [idCaSi], 
    [view_singerAll].[tenCaSi] AS [tenCaSi]
    FROM [dbo].[view_singerAll] AS [view_singerAll]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_songAll" EntityType="Self.view_songAll" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_songAll].[idMusic] AS [idMusic], 
    [view_songAll].[idCaSi] AS [idCaSi], 
    [view_songAll].[idtacGia] AS [idtacGia], 
    [view_songAll].[idLyric] AS [idLyric], 
    [view_songAll].[tenBaiHat] AS [tenBaiHat], 
    [view_songAll].[urlBaiHat] AS [urlBaiHat], 
    [view_songAll].[thongTinBaiHat] AS [thongTinBaiHat]
    FROM [dbo].[view_songAll] AS [view_songAll]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_tacGiaAll" EntityType="Self.view_tacGiaAll" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_tacGiaAll].[idTacGia] AS [idTacGia], 
    [view_tacGiaAll].[tenTacGia] AS [tenTacGia]
    FROM [dbo].[view_tacGiaAll] AS [view_tacGiaAll]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Category___idCat__2739D489" Association="Self.FK__Category___idCat__2739D489">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Item" EntitySet="Category_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___idMus__282DF8C2" Association="Self.FK__Category___idMus__282DF8C2">
      <End Role="Music" EntitySet="Music" />
      <End Role="Category_Item" EntitySet="Category_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__idMusic__6AEFE058" Association="Self.FK__Comment__idMusic__6AEFE058">
      <End Role="Music" EntitySet="Music" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__idUser__619B8048" Association="Self.FK__Comment__idUser__619B8048">
      <End Role="UserMain" EntitySet="UserMain" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Music__idCaSi__1EA48E88" Association="Self.FK__Music__idCaSi__1EA48E88">
      <End Role="CaSi" EntitySet="CaSi" />
      <End Role="Music" EntitySet="Music" />
    </AssociationSet>
    <AssociationSet Name="FK__Music__idLyric__208CD6FA" Association="Self.FK__Music__idLyric__208CD6FA">
      <End Role="Lyric" EntitySet="Lyric" />
      <End Role="Music" EntitySet="Music" />
    </AssociationSet>
    <AssociationSet Name="FK__Music__idtacGia__1F98B2C1" Association="Self.FK__Music__idtacGia__1F98B2C1">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Music" EntitySet="Music" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist___idMus__245D67DE" Association="Self.FK__Playlist___idMus__245D67DE">
      <End Role="Music" EntitySet="Music" />
      <End Role="Playlist_Item" EntitySet="Playlist_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist___idPla__236943A5" Association="Self.FK__Playlist___idPla__236943A5">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="Playlist_Item" EntitySet="Playlist_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist__idUser__7C4F7684" Association="Self.FK__Playlist__idUser__7C4F7684">
      <End Role="UserMain" EntitySet="UserMain" />
      <End Role="Playlist" EntitySet="Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__idUser__3A81B327" Association="Self.FK__Profile__idUser__3A81B327">
      <End Role="UserMain" EntitySet="UserMain" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>